[defaults]
stdout_callback = yaml
callbacks_enabled = timer, profile_tasks, profile_roles
host_key_checking = False
pipelining = True
forks = 30
deprecation_warnings=False
roles_path = roles

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s